# -------- General --------
# Set Zsh to the default shell in tmux
set-option -g default-shell /bin/zsh

# Enable 256 colors
set -g default-terminal "xterm-256color"

# Shorten command delay
set -sg escape-time 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal window title to what is running inside tmux
set -g set-titles on

# ------ Keybinds -----
bind | split-window -h
bind - split-window -v

# Enable live reload of tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# ------- Panes -------

# Pane info overlay
set -g display-panes-active-colour blue
set -g display-panes-colour white
set -g display-time 1500 # Milliseconds

# # Active border styling
# set -g pane-active-border-style bg=default,fg=blue
# # Normal borders
# set -g pane-border-style bg=default,fg=colour235

# ------- Status Bar -------
set -g status on
# Increase update rate
set -g status-interval 2
# Message bar
set -g message-style bg=white,fg=colour235
# Command bar
set -g message-command-style bg=blue,fg=white
# Colors
set -g status-style bg=colour235,fg=white
# Window options alignment
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 100
# What is shown in status bar, needs patched powerline fonts!
# set -g status-left '#(~/.config-files/tmux/scripts/tmux-status-left.sh) '
# set -g status-right '#(~/.config-files/tmux/scripts/tmux-status-right.sh)'

# Window Mode
setw -g mode-style bg=blue,fg=white

# Perl script to replace window info char from tmux with a custom one. Look Into Later
# `tmux setw -g window-status-format "#(perl -C -E'\$_=shift, say chr( \$_ ? 0x245f + \$_ : 0x24ea)' #I) :#W"`
# Window status
# Current Window Status
setw -g window-status-current-format '#[fg=colour235] #[fg=white]#I  #W#F #[bg=colour235]#[fg=blue] '
setw -g window-status-current-style bg=blue,fg=white
# Other Window Status
setw -g window-status-format '#[fg=colour235]#[default] #I  #W#F #[bg=colour235]#[fg=colour237] '
setw -g window-status-style bg=colour237,fg=white
# Window Status Separator
setw -g window-status-separator '' # No separator

# ------ Modes --------

# Use VI keybinds in modes
setw -g mode-keys vi

# Clock mode
setw -g clock-mode-colour blue

# Change fg colour when a bell is played
setw -g window-status-bell-style fg=colour202

# -------------------------
