# -------- General --------
# Set Zsh to the default shell in tmux
set-option -g default-shell /bin/zsh

# Enable UTF8
set -g utf8
set-window-option -g utf8 on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Shorten command delay
set -sg escape-time 1

# Toggle informational messages
set -g quiet off

# Renumber windows when a window is closed
set -g renumber-windows on

# ------ Keybinds -----
bind | split-window -h
bind - split-window -v

# Enable live reload of tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# ------- Panes -------

# Pane info overlay
set -g display-panes-active-colour blue
set -g display-panes-colour white
set -g display-time 1500 # Milliseconds

# Active border styling
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

# Normal borders
set -g pane-border-bg default
set -g pane-border-fg colour235

# ------- Status Bar ------- 
set -g status on
set -g status-utf8 on
# Increase update rate
set -g status-interval 2
# Message bar
set -g message-fg white
set -g message-bg colour235
# Command bar
set -g message-command-fg white
set -g message-command-bg blue
# Colors
set -g status-fg white
set -g status-bg colour235
# Window options alignment
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 100
# What is shown in status bar, needs patched powerline fonts!
set -g status-left '#(~/dev/repos/faylite/config-files/tmux/scripts/tmux-status-left.sh)'
set -g status-right '#(~/dev/repos/faylite/config-files/tmux/scripts/tmux-status-right.sh)'
# Window Mode
setw -g mode-bg blue
setw -g mode-fg white
# Window status
# Current Window Status
setw -g window-status-current-format '#[fg=colour235] #[fg=white]#I  #W#F #[bg=colour235]#[fg=blue]'
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
# Other Window Status
setw -g window-status-format '#[fg=colour235]#[default] #I  #W#F #[bg=colour235]#[fg=colour237]'
setw -g window-status-bg colour237
setw -g window-status-fg white
# Window Status Separator
setw -g window-status-separator '' # No separator
# -------------------------
