# Set Zsh to the default shell in tmux
set-option -g default-shell /bin/zsh

# Enable UTF8
set -g utf8
set-window-option -g utf8 on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Shorten command delay
set -sg escape-time 1

# Keybinds
bind | split-window -h
bind - split-window -v

# Enable live reload of tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# ------- Window Title -------

# ------- Status Bar ------- 
#
set -g status on
set -g status-utf8 on
# Increase update rate
set -g status-interval 5
# Colors
set -g status-fg white
set -g status-bg colour235
# Window options alignment
set -g status-justify left
# What is shown in status bar, needs patched powerline fonts!
set -g status-left '#[bg=blue]#[fg=white] #(echo $USER)@#H #[bg=colour236]#[fg=blue] #[fg=white]#S #[bg=colour236]#[bg=colour235]#[fg=colour236]'
set -g status-right '#[fg=white]#(~/dev/repos/faylite/config-files/tmux/scripts/deadbeef_now_playing.sh)#[fg=colour236]#[bg=colour236] #[fg=white]%d-%m-%Y #[fg=blue]#[bg=blue]#[fg=white] ⌚ %H:%M '
# Window Mode
setw -g mode-bg blue
setw -g mode-fg white
# Window status
# Current Window Status
setw -g window-status-current-format "#[fg=colour235] #[fg=white]#I:#W#F #[bg=colour235]#[fg=blue]"
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
# Other Window Status
setw -g window-status-format "#[bg=colour235]#[bg=white] #I:#W#F #[bg=colour236]#[fg=colour235]"
setw -g window-status-bg white
setw -g window-status-fg colour236
# Window Status Separator
setw -g window-status-separator '' # No separator
# -------------------------
