# -------- General --------
# Set Zsh to the default shell in tmux
set-option -g default-shell /bin/zsh

# Enable 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Shorten command delay, fixes vim ESC delay
set -sg escape-time 0

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal window title to what is running inside tmux
set -g set-titles on

# Aggressive resize for multi-client
setw -g aggressive-resize on

# ------ Keybinds -----

# Panel management
bind | split-window -h
bind - split-window -v

# Vim-style panel navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable live reload of tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# ------- Panes -------

# Pane info overlay
# set -g display-panes-active-colour blue
# set -g display-panes-colour white
# set -g display-time 1500 # Milliseconds

# # Active border styling
# set -g pane-active-border-style bg=default,fg=blue
# # Normal borders
# set -g pane-border-style bg=default,fg=colour235

# ------- Theme ------------

# TokyoNight colors for Tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I #W#F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I #W#F #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

# ------ Modes --------

# Use VI keybinds in modes
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" # mac
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i" # linux

# Clock mode
setw -g clock-mode-colour blue

# Change fg colour when a bell is played
setw -g window-status-bell-style fg=colour202

# -------------------------
